html{
    font-size: 62.5%;
}

body{
    background: url(../images/bg-desktop.svg) no-repeat hsl(257, 40%, 49%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-areas:"logo logo logo"
                        "container container container"
                        "footer footer footer";
    grid-template-columns: repeat(4, 1fr);
}

.logo{
    grid-area: logo;

}

.logo img{
    display: flex;
    padding: 6% 6%;
    width: 33.23%;
}

.container{
    grid-area: container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1440px;
    margin: 0 auto;
}

.container .info{
    padding: 9%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container .info h1{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 3rem;
    color: white;
}

.container .info p{
    color: white;
    font-weight: 400;
    margin: 30px 0;
    font-size: 1.7rem;
}

.container .image{
    width: 100%;
    height: 100%;
}

.container .info .botao{
    background-color: white;
    color: hsl(257, 40%, 49%);
    font-size: 1.5rem;
    font-weight: 500;
    align-self: flex-start;
    padding: 8px 25px;
    border-radius: 45px;
    transition: 0.3s;
}

.container .info .botao:hover{
    color: white;
    background-color: hsl(300, 69%, 71%);
}

.container .image.principal{
    background: url('../images/illustration-mockups.svg') center center no-repeat;
    background-size: cover;
 
}

@media(max-width:375px){
    .container .item{
        text-align: center;
    }

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
    }
}


.footer{
    grid-area: footer;
}


.footer .social ion-icon{
    font-size: 3rem;
    color: white;
}

.footer .social a{
    margin: 10px;
}

.footer .social ion-icon:hover{
  color: hsl(300, 69%, 71%);
}

